{
  "version": 2,
  "builds": null,  // This forces Vercel to use UI settings
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/build/$1" }  // Change "build" to your output dir
  ]
}
